<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

            img {
                outline: none;
                text-decoration: none;
                border:none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%!important;
                margin: 0;
                padding: 0;
                display: block;
            }
        
            table td {
                border-collapse: collapse;
            }
        
            table {
                width: 600px;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .btn {
                padding-top: 10px;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
                border-radius: 20px;
                border: 1px solid #e25a5a;
                background-color: #e25a5a;
                color: #ffffff;
                font-size: 14px;
            }

            .hero {
                background-image: url('https://i.ibb.co/jZHt6xG/image.png');
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0;">
        <a href="https://www.sima-land.ru/posuda/">
            <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" style="height: 310px;">
            </table>
        </a>
        <table cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr align="center">
                <td>
                    <div style="margin-top: 40px; margin-bottom: 40px; font-size: 16px; line-height: 19px;">
                        Огромный выбор посуды и кухонных принадлежностей <br/> всегда в наличии на нашем сайте.
                    </div>
                </td>
            </tr>
            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr align="center">
                    <td style="font-size: 18px; font-weight: bold;" colspan="3">Наши преимущества</td>
                </tr>
                <table style="margin-top: 25px;" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td style="height: 60px; padding-left: 60px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/gShf6Dj/5.png');">
                            <a href="https://www.sima-land.ru/tovary-s-lyubimymi-geroyami/">Больше 750 000 <br/> товаров для дома, <br/> работы и отдыха</a>
                        </td>
                        <td style="height: 60px; padding-left: 60px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/TgQW4j1/6.png');">
                            <a href="https://www.sima-land.ru/offers/?f=%7B%22type%22%3A%5B%22volume-discount%22%5D%7D">Скидки на крупные <br/> заказы*</a>
                        </td>
                        <td style="height: 60px; padding-left: 60px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/rkfqRkL/9.png');">
                            <a href="https://www.sima-land.ru/nashi-razrabotki/">Продукция <br/> собственной <br/> разработки</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;"></td>
                    </tr>
                    <tr>
                        <td style="height: 60px; padding-left: 60px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/2hknB7B/4.png');">
                            <a href="https://www.sima-land.ru/info/oplata/">Удобные <br/> формы оплаты</a>
                        </td>
                        <td style="height: 60px; padding-left: 60px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/vcNdpjT/8.png');">
                            <a href="https://www.sima-land.ru/info/delivery/">Доставка <br/> в 2 000 городов</a>
                        </td>
                        <td style="height: 60px; padding-left: 60px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/CQPbtm1/7.png');">
                            <a href="https://www.sima-land.ru/info/dogovor/
                            ">Работа <br/> по договору</a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="padding-top: 30px;" colspan="3">
                            <a href="https://www.sima-land.ru/info/" class="btn">Узнать подробнее</a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="padding-top: 30px;" colspan="3">
                            <i>* Более подробную информацию вы можете получить у менеджера.</i>
                        </td>
                    </tr>
                </table>
            </table>
        </table>

        <!-- 1 -->
        <table>
            <tr align="center">
                <td style="height: 30px;"></td>
            </tr>
        </table>
        <a href="https://www.sima-land.ru/posuda/servirovka-stola/">
            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr align="center">
                    <td style="height: 185px;; background-repeat: no-repeat; background-image: url('https://i.ibb.co/S6Sg72G/1.png'); background-position: center;">
                    </td>
                </tr>
            </table>
        </a>

         <!-- 2 -->
        <table>
            <tr align="center">
                <td style="height: 30px;"></td>
            </tr>
        </table>
        <a href="https://www.sima-land.ru/posuda/posuda-dlya-prigotovleniya-pischi/">
            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr align="center">
                    <td style="height: 185px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/S7zxm4T/2.png'); background-position: center;">
                    </td>
                </tr>
            </table>
        </a>
        
        <!-- 3 -->
        <table>
            <tr align="center">
                <td style="height: 30px;"></td>
            </tr>
        </table>
        <a href="https://www.sima-land.ru/posuda/kuhonnye-prinadlezhnosti-i-instrumenty/">
            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr align="center">
                    <td style="height: 185px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/nRyYYrD/3.png'); background-position: center;">
                    </td>
                </tr>
            </table>
        </a>
        
        <!-- 4 -->
        <table>
            <tr align="center">
                <td style="height: 30px;"></td>
            </tr>
        </table>
        <a href="https://www.sima-land.ru/posuda/nozhi/">
            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr align="center">
                    <td style="height: 185px; background-repeat: no-repeat; background-image: url('https://i.ibb.co/bNpQF3B/4.png'); background-position: center;">
                    </td>
                </tr>
            </table>
        </a>

        <table cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr align="center">
                <td style="height: 30px;"></td>
            </tr>
            <tr align="center">
                <td>
                    <a href="https://www.sima-land.ru/posuda/" class="btn">СМОТРЕТЬ ВСЁ</a>
                </td>
            </tr>
            <tr align="center">
                <td style="height: 30px;"></td>
            </tr>
        </table>
    </body>
</html>